<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Main</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        div {
            border-style: outset;
            border-color: #C69632;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .container {
            display: grid;
            grid-template-areas:
                'header header header header'
                'left main main right'
                'left menu menu right'
                'footer footer footer right';
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr, 3fr, 1fr;
            height: 100%;
        }
        .header {
            grid-area: header;
            background: #352235;
            float: left;
            font-size: 80px;
            color: #F5D5F7;
            font-family: 'Brush Script MT';
        }
        .left {
            grid-area: left;
            background: #6E125B;
            float: left;
            padding-top: 20px;
            font-size: 19px;
            color: #F5D5F7;
        }
        .main {
            grid-area: main;
            background: #FFB6C1;
            float: left;
        }
        .right {
            grid-area: right;
            background-image: url("../img/pattern.jpg");
            background-size: cover;
            max-width: 100%;
            float: left;
        }
        .footer {
            grid-area: footer;
            background: #6E125B;
            padding: 35px;
            float: left;
            font-size: 25px;
            color: #A7913B;
        }
        .menu {
            grid-area: menu;
            background: #352235;
            float: left;
            font-size: 25px;
        }
        .menulinks li {
            width: 130px;
            display: inline-block;

        }
        .menulinks .link {
            color: #A7913B;
            margin-right: 35px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="../img/hands.gif" style="width: 100px;" />
            <a>Main page</a>
        </div>
        <div class="left">
            <center><a>
            My name is Yoshikage Kira. I'm 33 years old. My house is in the northeast section of Morioh,
            where all the villas are, and I am not married. I work as an employee for the Kame Yu department stores,
            and I get home every day by 8 PM at the latest. I don't smoke, but I occasionally drink.
            I'm in bed by 11 PM, and make sure I get eight hours of sleep, no matter what.
            After having a glass of warm milk and doing about twenty minutes of stretches before going to bed,
            I usually have no problems sleeping until morning. Just like a baby,
            I wake up without any fatigue or stress in the morning.
            I was told there were no issues at my last check-up.
            I'm trying to explain that I'm a person who wishes to live a very quiet life.
            I take care not to trouble myself with any enemies, like winning and losing,
            that would cause me to lose sleep at night. That is how I deal with society,
            and I know that is what brings me happiness. Although,
            if I were to fight I wouldn't lose to anyone.</a></center>
        </div>
        <div class="main"><video controls src="../video/waffle.mp4"/></div>
        <div class="right" ></div>
        <div class="menu">
            <center>
                <ul class="menulinks">
                    <li><a class="link" href="page1.html">Meow 1</a></li>
                    <li><a class="link" href="page2.html">Meow 2</a></li>
                    <li><a class="link" href="page3.html">Meow 3</a></li>
                    <li><a class="link" href="page4.html">Meow 4</a></li>
                </ul>
            </center>
        </div>
        <div class="footer"><a>Ostrikova Inha IP-25 © 2023</a></div>
    </div>
</body>

</html>