<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        .header {
            display: flex;
            align-items: center;
            width: 100%;
            height: 10%;
            background: #171717;
            font-size: 30px;
            color: #c4c4c4;
        }

        .left_image {
            width: 100%;
            height: 5%;
        }

        .main {
            display: flex;
            align-items: center;
            width: 100%;
            height: 60%;
            background: #e8e6e6;
            font-size: 13px;
            padding-top: 15px;
        }

        .menu {
            width: 100%;
            height: 10%;
            background: #e8e6e6;
            font-size: 17px;
        }

        .menulinks li {
            width: 130px;
            display: inline-block;
        }

        .menulinks .link {
            text-decoration: none;
            color: #262626;
            margin-right: 35px;
        }

        .right_image {
            width: 100%;
            height: 5%;
        }

        .footer {
            display: flex;
            align-items: center;
            width: 100%;
            height: 10%;
            background: #171717;
            font-size: 17px;
            color: #c4c4c4;
        }

        .image {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a>Gods of Death love apples</a>
        </div>
        <div class="left_image">
            <img class="image" src="https://i.ibb.co/yqJ6GXG/l-and-light.jpg" />
        </div>
        <div class="main">
            <center>
                <a>
                    That's right. I am Kira. So now what? Are you going to kill me right here? Listen.
                    I'm Kira. And the god of this new world. In this world, I am the law,
                    and I am the one maintaining order. That is the truth. Now, I am justice.
                    The world's only hope. Are you going to kill me? Is that really the right thing to do?
                    Capturing Kira. That might have been the just thing to do in the past.
                    But now, it's obviously evil. The mentality of the world has changed.
                    Are you sure you want to capture Kira just for your own satisfaction?
                    It's been six years since Kira appeared. War is a thing of the past,
                    most of the worst criminals have died, and the world's crime rate has gone down by 70%.
                    But this world is still rotten. There are too many rotten people,
                    so we must get rid of them. Humans have the right to pursue happiness and be happy.
                    But because of a handful of rotten people, that right is easily snuffed.
                    This is no accident. It is inevitable as long as those rotten people are alive.
                    From the moment I got hold of that notebook-no even before that…
                    The world has fallen as far as it could fall, and humans had rotted as much as they could rot.
                    It all boils down to those who interfere with people's pursuit of happiness or those who id not.
                    Those who are worthy of living and those who are not. Evil only gives birth to evil.
                    And if those wicked people commit sins and run wild, then the weak will learn to commit crimes,
                    and even try to justify their actions in the end. The evil… the rotten people… must be done away with.
                </a>
            </center>
        </div>

        <div class="menu">
            <center>
                <ul class="menulinks">
                    <li><a class="link" href="index.html">Desktop</a></li>
                    <li><a class="link">Mobile</a></li>
                </ul>
            </center>
        </div>

        <div class="right_image">
            <img class="image" src="https://i.ibb.co/MZDc7fd/misa.jpg" />
        </div>

        <div class="footer">
            <a>Ostrikova Inha IP-25 &#169 2023</a>
        </div>
    </div>
</body>

</html>